<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>All courses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="module" src="src/AllCourses.js"></script>

    <link rel="shortcut icon" href="./images/logoooo.png">


    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            width: 850px;
            background: #fff;
            margin: 0 auto;
            padding: 20px 30px 5px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            min-width: 50px;
            border-radius: 2px;
            border: none;
            padding: 6px 12px;
            font-size: 95%;
            outline: none !important;
            height: 30px;
        }

        .table-title {
            min-width: 100%;
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 15px;
            margin-bottom: 5px;
            background: rgba(0, 107, 107, 255);
            margin: -20px -31px 10px;
            padding: 15px 30px;
            color: #fff;
        }

        .table-title h2 {
            margin: 2px 0 0;
            font-size: 24px;
        }

        table.table {
            min-width: 100%;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 40px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table td a {
            color: #2196f3;
        }

        table.table td .btn.manage {
            padding: 2px 10px;
            background: #37BC9B;
            color: #fff;
            border-radius: 2px;
        }

        table.table td .btn.manage:hover {
            background: #2e9c81;
        }

        #mhmd1 {
            height: calc(100vh - 230px);
            overflow-y: auto;

        }

        .container-xl {

            text-align: right;
        }


        /*  notification number in the button  */


        /* .notification {
            background-color: #e9e9e9;
            border-style: solid;
            border-color: #2196f3;
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 10px;
        } */

        /* .notification:hover {
            background: red;
        } */

        /* .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
        } */
    </style>


    <!-- <script>
        $(document).ready(function () {
            $(".btn-group .btn").click(function () {
                var inputValue = $(this).find("input").val();
                if (inputValue != 'all') {
                    var target = $('table tr[data-status="' + inputValue + '"]');
                    $("table tbody tr").not(target).hide();
                    target.fadeIn();
                } else {
                    $("table tbody tr").fadeIn();
                }
            });
            // Changing the class of status label to support Bootstrap 4
            var bs = $.fn.tooltip.Constructor.VERSION;
            var str = bs.split(".");
            if (str[0] == 4) {
                $(".label").each(function () {
                    var classStr = $(this).attr("class");
                    var newClassStr = classStr.replace(/label/g, "badge");
                    $(this).removeAttr("class").addClass(newClassStr);
                });
            }
        });
    </script> -->



</head>

<body>
    <!-- navbar -->
    <div id="nav"> </div>
    <div>
        <!-- <nav>
        <a class="nav1" href="./home.html">
            <div class="logo-image">
                <img src="./images/logoooo.png" class="img-fluid">
            </div>
        </a>

        <a class="nav2" href="./home.html">בית</a>
        <a id="n1" class="nav3" href="./coursesList.html">פעילויות</a>
        <a id="n2" class="nav4" href="#">ויזואליזציות</a>

        <a class="nav5" href="./login.html">
            <div class="loginButton">
                <img src="./images/loginButton.png" class="img-fluid">
            </div>
        </a>
    </nav> -->

    </div>
    <br>
    <br>



    <div id="mhmd1" class="">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>כל <b>הקורסים</b></h2>
                        </div>
                        <div class="col-sm-6">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-info active">
                                    <input type="radio" name="status" value="all" checked="checked"> הכל
                                </label>
                                <label class="btn btn-success">
                                    <input type="radio" name="status" value="active"> פעיל
                                </label>
                                <label class="btn btn-warning">
                                    <input type="radio" name="status" value="inactive"> לא פעיל
                                </label>
                                <label class="btn btn-danger">
                                    <input type="radio" name="status" value="expired"> לא בתוקף
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>שם הקורס</th>
                            <th>תאריך התחלה</th>
                            <th>תאריך סיום</th>
                            <th>סטטוס</th>
                            <!-- <th>סוג&nbsp;המשתתפים</th> -->
                            <th>עדכון/עריכה</th>
                            <th>נרשמים</th>
                            <th>מחקיה</th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr data-status="inactive">
                            <td>1</td>
                            <td><a href="#">קורס קדור סל</a></td>
                            <td>03/06/2021</td>
                            <td><span class="label label-warning">לא פעיל</span></td>
                            <td>בני הנוער</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="inactive">
                            <td>2</td>
                            <td><a href="#">סדנת ייעוץ אקדמי</a></td>
                            <td>01/06/2021</td>
                            <td><span class="label label-warning">לא פעיל</span></td>
                            <td>גברים ונשים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="active">
                            <td>3</td>
                            <td><a href="#">קורס קונדיטוריה ואפייה</a></td>
                            <td>25/05/2021</td>
                            <td><span class="label label-success">פעיל</span></td>
                            <td>בני הנוער</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="active">
                            <td>4</td>
                            <td><a href="#">קורס איפור</a></td>
                            <td>18/04/2021</td>
                            <td><span class="label label-success">פעיל</span></td>
                            <td>נשים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="active">
                            <td>5</td>
                            <td><a href="#">מועדון קריאה</a></td>
                            <td>12/03/2021</td>
                            <td><span class="label label-success">פעיל</span></td>
                            <td>כל הגילאים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="active">
                            <td>6</td>
                            <td><a href="#">קורס שוק ההון</a></td>
                            <td>29/02/2021</td>
                            <td><span class="label label-success">פעיל</span></td>
                            <td>גברים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="expired">
                            <td>7</td>
                            <td><a href="#">קורס קונדיטוריה ואפייה</a></td>
                            <td>12/08/2020</td>
                            <td><span class="label label-danger">לא בתוקף</span></td>
                            <td>נשים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="expired">
                            <td>8</td>
                            <td><a href="#">קורס שוק ההון</a></td>
                            <td>06/06/2020</td>
                            <td><span class="label label-danger">לא בתוקף</span></td>
                            <td>גברים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="expired">
                            <td>9</td>
                            <td><a href="#">סדנת ייעוץ אקדמי</a></td>
                            <td>12/12/2019</td>
                            <td><span class="label label-danger">לא בתןקף</span></td>
                            <td>גברים ונשים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                        <tr data-status="expired">
                            <td>10</td>
                            <td><a href="#">סדנת ייעוץ אקדמי</a></td>
                            <td>17/05/2019</td>
                            <td><span class="label label-danger">לא בתוקף</span></td>
                            <td>גברים ונשים</td>
                            <td><a href="#" class="btn btn-sm manage">עריכה</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!--===============================================================================================-->

    <!-- Footer -->
    <div id="footer"> </div>
    <!-- <footer class="text-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-4 col-xl-3">
					<h6 style="text-align: right;">מי אנחנו</h6>
					<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
					<p class="mb-0">
						ניהול והובלת מערך הפעילויות לצעירים ב-4 כפרים מוסלמים: ואדי אל-חמאם (وادي الحمام), עוזייר
						(العـُزَيـْر), רומאנה (رُمانة) ורומת אל-הייב (عرب الهـَيـْب)
					</p>
				</div>

				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
					<h6>עקבו אחרינו</h6>
					<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
					<ul style="text-align: right;" class="list-unstyled">
						<li><a class="fa fa-facebook" href="https://www.facebook.com/elbatouf.muni/"></a></li>
						<li><a class="fa fa-instagram" href=""></a></li>
					</ul>
				</div>


				<div class="col-md-4 col-lg-3 col-xl-3">
					<h6>צור איתנו קשר</h6>
					<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
					<ul class="list-unstyled">
						<li><i class="fa fa-home mr-2"></i> מרכז צעירים אלבטוף</li>
						<li><i class="fa fa-envelope mr-2"></i> alasm2222@gmail.com</li>
						<li><i class="fa fa-phone mr-2"></i> 054-9412150</li>
					</ul>
				</div>
				<div class="col-12 copyright mt-3">
					<p class="float-left">
						<a href="#">חזור למעלה</a>
					</p>

				</div>
			</div>
		</div>
	</footer> -->
</body>

</html>