<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>מצב הרשמה </title>
    <link rel="shortcut icon" href="./images/logoooo.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <script type="module" src="src/allUsers.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            width: 850px;
            background: #fff;
            margin: 0 auto;
            padding: 20px 30px 5px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            min-width: 50px;
            border-radius: 2px;
            border: none;
            padding: 6px 12px;
            font-size: 95%;
            outline: none !important;
            height: 30px;
        }

        .table-title {
            min-width: 100%;
            border-bottom: 1px solid #e9e9e9;
            padding-bottom: 15px;
            margin-bottom: 5px;
            background: rgba(0, 107, 107, 255);
            margin: -20px -31px 10px;
            padding: 15px 30px;
            color: #fff;
        }

        .table-title h2 {
            margin: 2px 0 0;
            font-size: 24px;
        }

        table.table {
            min-width: 100%;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 40px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table td a {
            color: #2196f3;
        }

        table.table td .btn.manage {
            padding: 2px 10px;
            background: #37BC9B;
            color: #fff;
            border-radius: 2px;
        }

        table.table td .btn.manage:hover {
            background: #2e9c81;
        }

        .container-xl {
            text-align: right;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }

        input[type=text] {
            width: 160px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }


        input[type=text]:focus {
            width: 100%;
        }


        #mhmd1 {
            height: calc(100vh - 250px);
            overflow-y: auto;
        }
    </style>


</head>

<body>
    <!-- navbar -->
    <div id="nav"> </div>
    <!-- <nav>
        <a class="nav1" href="./home.html">
            <div class="logo-image">
                <img src="./images/logoooo.png" class="img-fluid">
            </div>
        </a>

        <a class="nav2" href="./home.html">בית</a>
        <a id="n1" class="nav3" href="./coursesList.html">פעילויות</a>
        <a id="n2" class="nav4" href="#">ויזואליזציות</a>

        <a class="nav5" href="./login.html">
            <div class="loginButton">
                <img src="./images/loginButton.png" class="img-fluid">
            </div>
        </a>
    </nav> -->


    <br>
    <br>


    <div id="mhmd1">
        <div class="container-xl">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-lg-2">
                                <h2 style="align-items: center ;"> <b> נרשמים </b></h2>
                                

                            </div>

                        </div>
                        <div class="row justify-content-start" style="padding-top:10px;text-align: right;">
                            <div class="col-sm-3" style="padding-top:10px;">
                                <input style="left: auto;height: 35px;" name="search" id="myInput" type="text"
                                placeholder="חיפוש...">
                            </div>
                            <div class="col-sm-3" style="padding-top:10px;">
                                <button style="font-size: medium;" class="btn btn-info btn-lg" onclick="ExportToExcel('xlsx')">יצוא ל - Excel</button>
                            </div>
                        </div>

                    </div>
                    <table id="myTable" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>ת.ז</th>
                                <th>שם התלמיד</th>
                                <th>מין</th>
                                <th>תאריך לידה</th>
                                <th>מספר טלפון</th>
                                <th>דוֹאֶ"ל</th>
                                <th>מחיקה</th>
                                <th>עדכון</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                            <tr data-status="notChecked">
                                <td>1</td>
                                <td><a href="#">אנסאם עואודה</a></td>
                                <td>03/06/2021</td>
                                <td><span class="label label-warning">לא נבדק</span></td>
                                <td><a href="#myModal" class="trigger-btn" data-toggle="modal">
                                        <button id="buttonsStyle" class="btn btn-sm manage"> בדוק</button>
                                    </a></td>
                            </tr>
                            <tr data-status="accept">
                                <td>5</td>
                                <td><a href="#">מועדון קריאה</a></td>
                                <td>12/03/2021</td>
                                <td><span class="label label-success">התקבל</span></td>
                                <td><a href="#myModal" class="trigger-btn" data-toggle="modal">
                                        <button id="buttonsStyle" class="btn btn-sm manage"> בדוק</button>
                                    </a></td>
                            </tr>
                            <tr data-status="reject">
                                <td>7</td>
                                <td><a href="#">קורס קונדיטוריה ואפייה</a></td>
                                <td>12/08/2020</td>
                                <td><span class="label label-danger">נדחה</span></td>
                                <td><a href="#myModal" class="trigger-btn" data-toggle="modal">
                                        <button id="buttonsStyle" class="btn btn-sm manage"> בדוק</button>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>



    <!--===============================================================================================-->

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="text-align: center;" class="modal-title w-100">קבלה/דחייה</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="row justify-content-start" style="padding-top:10px;text-align: right;">
                        <div class="col" style="padding-top:10px;">
                            <label style="font-weight: bold; font-size: 14px;">שם פרטי<span
                                    aria-hidden="true"></span></label>
                        </div>
                        <div class="col" style="padding-top:10px;">
                            <label style="font-weight: bold; font-size: 14px;">שם משפחה<span
                                    aria-hidden="true"></span></label>
                        </div>
                    </div>
                    <div class="row justify-content-start" style="padding-top:10px;">

                        <div class="col">
                            <input type="text" class="form-control" value="אנסאם" onkeydown="return false"></input>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" value="עואודה" onkeydown="return false"></input>
                        </div>
                    </div>

                    <div class="row justify-content-start" style="padding-top:10px;text-align: right;">
                        <div class="col" style="padding-top:10px;">
                            <label style="font-weight: bold; font-size: 14px;">ת.ז<span
                                    aria-hidden="true"></span></label>
                        </div>
                        <div class="col" style="padding-top:10px;">
                            <label style="font-weight: bold; font-size: 14px;">מין<span
                                    aria-hidden="true"></span></label>
                        </div>
                        <div class="col" style="padding-top:10px; ">
                            <label style="font-weight: bold; font-size: 14px;">תאריך לידה<span
                                    aria-hidden="true"></span></label>
                        </div>
                    </div>
                    <div class="row justify-content-start" style="padding-top:10px;">

                        <div class="col">
                            <input type="text" class="form-control" value="207393992" onkeydown="return false"></input>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" value="נקבה" onkeydown="return false"></input>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" value="1998-08-06" onkeydown="return false"></input>
                        </div>
                    </div>


                    <div class="row justify-content-start" style="padding-top:10px;text-align: right;">
                        <div class="col" style="padding-top:10px;">
                            <label style="font-weight: bold; font-size: 14px;">מספר טלפון<span
                                    aria-hidden="true"></span></label>
                        </div>
                        <div class="col" style="padding-top:10px;">
                            <label style="font-weight: bold; font-size: 14px;">דואר אלקטרוני<span
                                    aria-hidden="true"></span></label>
                        </div>
                    </div>
                    <div class="row justify-content-start" style="padding-top:10px;">

                        <div class="col">
                            <input type="text" class="form-control" value="054-9906612"
                                onkeydown="return false"></input>
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" value="awawdi66@hotmail.com"
                                onkeydown="return false"></input>
                        </div>
                    </div>

                    <div class="row justify-content-start" style="padding-top:10px;"> </div>


                    <div class="row justify-content-start" style="padding-top:10px;">
                        <div class="col">
                            <a href="" class="btn btn-success btn-block">קבלה</a>
                        </div>

                        <div class="col center">
                            <a href="" class="btn btn-success btn-block">דחיה</a>
                        </div>
                    </div>





                    <!-- <p class="text-center">ההרשמה עברה בהצלחה. המתן לתשובה של קבלה או דחייה</p> -->
                </div>
                <div class="modal-footer">
                    <!-- <button class="btn btn-success btn-block" data-dismiss="modal">שלח סטטוס קבלה</button> -->
                </div>
            </div>
        </div>
    </div>




    <!--===============================================================================================-->

    <!-- Footer -->
    <div id="footer"> </div>
    <!-- <footer class="text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-3">
                    <h6 style="text-align: right;">מי אנחנו</h6>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <p class="mb-0">
                        ניהול והובלת מערך הפעילויות לצעירים ב-4 כפרים מוסלמים: ואדי אל-חמאם (وادي الحمام), עוזייר
                        (العـُزَيـْر), רומאנה (رُمانة) ורומת אל-הייב (عرب الهـَيـْب)
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
                    <h6>עקבו אחרינו</h6>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul style="text-align: right;" class="list-unstyled">
                        <li><a class="fa fa-facebook" href="https://www.facebook.com/elbatouf.muni/"></a></li>
                        <li><a class="fa fa-instagram" href=""></a></li>
                    </ul>
                </div>


                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6>צור איתנו קשר</h6>
                    <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-home mr-2"></i> מרכז צעירים אלבטוף</li>
                        <li><i class="fa fa-envelope mr-2"></i> alasm2222@gmail.com</li>
                        <li><i class="fa fa-phone mr-2"></i> 054-9412150</li>
                    </ul>
                </div>
                <div class="col-12 copyright mt-3">
                    <p class="float-left">
                        <a href="#">חזור למעלה</a>
                    </p>

                </div>
            </div>
        </div>
    </footer> -->

    <!-- <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
        </script> -->


    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script>
        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('myTable');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('AllUsers.' + (type || 'xlsx')));
        }
    </script>

</body>

</html>