<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="./css/navbar.css">


	<title>בית</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto:300,400,700">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		.carousel {
			margin: 30px 0;
			background: #ccc;
		}

		.carousel .carousel-item {
			text-align: center;
			overflow: hidden;
			height: 475px;
		}

		.carousel .carousel-item img {
			max-width: 100%;
			margin: 0 auto;
			/* Align slide image horizontally center in Bootstrap v3 */
		}

		.carousel-caption h3,
		.carousel-caption p {
			color: black;
			display: inline-block;
			font-family: 'Oswald', sans-serif;
			text-shadow: none;
			margin-bottom: 80px;
		}

		.carousel-caption h3 {
			background: rgba(22, 131, 2, 0.5);
			color: white !important;
			padding: 12px 24px;
			font-size: 40px;
			text-transform: uppercase;
			border-radius: 8px;
		}

		.carousel-caption p {
			background: transparent;
			padding: 10px 20px;
			font-size: 20px;
			font-weight: 300;
			border-radius: 8px;
			margin-bottom: 170px !important;
			font-weight: bold;

		}

		.carousel .nav {
			background: #eee;
		}

		.carousel .nav a {
			color: #333;
			border-radius: 0;
			font-size: 85%;
			padding: 10px 16px;
			background: transparent;
		}

		.carousel .nav .active a {
			color: #fff;
			background: rgba(0, 107, 107, 255);
		}

		.carousel .nav strong {
			display: block;
			font-family: 'Roboto', sans-serif;
			font-size: 110%;
			text-transform: uppercase;
		}
	</style>
	<script>
		$(document).ready(function () {
			$("#footer").load("footer.html");
			$("#nav").load("nav.html");
			// Highlight bottom nav links
			var clickEvent = false;
			$("#myCarousel").on("click", ".nav a", function () {
				clickEvent = true;
				$(this).parent().siblings().removeClass("active");
				$(this).parent().addClass("active");
			}).on("slid.bs.carousel", function (e) {
				if (!clickEvent) {
					itemIndex = $(e.relatedTarget).index();
					targetNavItem = $(".nav li[data-slide-to='" + itemIndex + "']");
					$(".nav li").not(targetNavItem).removeClass("active");
					targetNavItem.addClass("active");
				}
				clickEvent = false;
			});
		});
	</script>
</head>


<body>
	<!-- navbar -->
	<div id="nav"> </div>
	
	<!-- <nav>
		<a class="nav1" href="./home.html">
			<div class="logo-image">
				<img src="./images/logoooo.png" class="img-fluid">
			</div>
		</a>

		<a class="nav2" href="./home.html">בית</a>
		<a id="n1" class="nav3" href="./coursesList.html">פעילויות</a>
		<a id="n2" class="nav4" href="#">ויזואליזציות</a>

		<a class="nav5" href="./login.html">
			<div class="loginButton">
				<img src="./images/loginButton.png" class="img-fluid">
			</div>
		</a>
	</nav> -->


	<br>
	<br>


	<div class="container-lg">
		<div class="row">
			<div class="col-md-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./images/back.png" class="img-fluid" alt="Notebook">
							<div class="carousel-caption">
								<h3>מרכז צעירים אלבטוף</h3>
								<p>ניהול והובלת מערך הפעילויות לצעירים ב-4 כפרים מוסלמים: ואדי אל-חמאם (وادي الحمام),
									עוזייר (العـُزَيـْر), רומאנה (رُمانة) ורומת אל-הייב (عرب الهـَيـْب)</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="./images/back.png" class="img-fluid" alt="Tablet">
							<div class="carousel-caption">
								<h3 style="margin-bottom: 25px;"> יש סוגי קטיגוריות שונים לכל הגילאים כמו</h3>
								<br>
								<p>-קורסים וסדנות הכנה לשוק העבודה<br>-הכשרות תעסוקיות<br>-סדנות הכוונה אקדמית
									<br>-קורסי העצמה/העשרה אישית</p>
							</div>

						</div>
						<div class="carousel-item">
							<img src="./images/back.png" class="img-fluid" alt="Workstation">
							<div class="carousel-caption">
								<h3 style="margin-bottom: 30px;">למי מיועדות הפעילויות</h3>
								<p>הפעילויות מיועדות לכל התושבים השייכים למועצה מקומית אלבטוף-4 כפרים מוסלמים: ואדי
									אל-חמאם (وادي الحمام), עוזייר (العـُزَيـْر), רומאנה (رُمانة) ורומת אל-הייב (عرب
									الهـَيـْب)<br><br> **לכל מין וגיל יש סוגי פעילויות מתאימות**</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="./images/back.png" class="img-fluid" alt="Report">
							<div class="carousel-caption">
								<h3 style="margin-bottom: 50px;"> אנשי הקשר</h3>
								<br>
								<p>קיים סמיר - מנהל מרכז הצעירים : <br>נייד 054-9412150 <br>אימייל alasm2222@gmail.com
								</p>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<ol class="nav nav-pills nav-justified">
						<li data-target="#myCarousel" data-slide-to="0" class="nav-item active"><a href="#"
								class="nav-link"><strong>מי אנחנו</strong>מרכז צעירים אלבטוף</a></li>
						<li data-target="#myCarousel" data-slide-to="1" class="nav-item"><a href="#"
								class="nav-link"><strong>הפעילויות שלנו</strong> סוגי הפעילויות</a></li>
						<li data-target="#myCarousel" data-slide-to="2" class="nav-item"><a href="#"
								class="nav-link"><strong>למי מיועדות הפעילויות</strong> תושבי המועצה</a></li>
						<li data-target="#myCarousel" data-slide-to="3" class="nav-item"><a href="#"
								class="nav-link"><strong>אנשי קשר</strong> מנהל מרכז הצעירים</a></li>
					</ol>
				</div>
			</div>
		</div>
	</div>


	<!--===============================================================================================-->

	<!-- Footer -->
	<div id="footer"> </div>
	<!-- <footer class="text-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-4 col-xl-3">
					<h6 style="text-align: right;">מי אנחנו</h6>
					<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
					<p class="mb-0">
						ניהול והובלת מערך הפעילויות לצעירים ב-4 כפרים מוסלמים: ואדי אל-חמאם (وادي الحمام), עוזייר
						(العـُزَيـْر), רומאנה (رُمانة) ורומת אל-הייב (عرب الهـَيـْب)
					</p>
				</div>

				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto">
					<h6>עקבו אחרינו</h6>
					<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
					<ul style="text-align: right;" class="list-unstyled">
						<li><a class="fa fa-facebook" href="https://www.facebook.com/elbatouf.muni/"></a></li>
						<li><a class="fa fa-instagram" href=""></a></li>
					</ul>
				</div>


				<div class="col-md-4 col-lg-3 col-xl-3">
					<h6>צור איתנו קשר</h6>
					<hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25">
					<ul class="list-unstyled">
						<li><i class="fa fa-home mr-2"></i> מרכז צעירים אלבטוף</li>
						<li><i class="fa fa-envelope mr-2"></i> alasm2222@gmail.com</li>
						<li><i class="fa fa-phone mr-2"></i> 054-9412150</li>
					</ul>
				</div>
				<div class="col-12 copyright mt-3">
					<p class="float-left">
						<a href="#">חזור למעלה</a>
					</p>

				</div>
			</div>
		</div>
	</footer> -->


	
</body>

</html>